<!DOCTYPE html>
<html><head><meta charset="utf-8"><title>Merged Thread</title>
<style>
body{font-family:Arial,Helvetica,sans-serif;font-size:11pt;line-height:1.35;margin:20px;}
h1{font-size:16pt;margin:0 0 8px 0;} h2{font-size:12pt;margin:14px 0 6px 0;}</style></head><body>
<h1>Hearing scheduled for R202518589/00 1803/243 Franklin Street, MELBOURNE, VIC, 3000</h1>
<p><b>Messages:</b> 1</p>
<h2>Message 1</h2>
<table id="normalized-mail-header" border="1" cellpadding="4" cellspacing="0" width="100%" style="border-collapse:collapse;margin:0 0 10px 0;"><tbody><tr><th align="left" valign="top" width="96" style="background:#f5f5f5;">Subject</th><td valign="top">Hearing scheduled for R202518589/00 1803/243 Franklin Street, MELBOURNE, VIC, 3000</td></tr><tr><th align="left" valign="top" width="96" style="background:#f5f5f5;">From</th><td valign="top">Residential Tenancies &lt;renting@vcat.vic.gov.au&gt;</td></tr><tr><th align="left" valign="top" width="96" style="background:#f5f5f5;">Date</th><td valign="top">22/07/2025 15:48 AEST</td></tr><tr><th align="left" valign="top" width="96" style="background:#f5f5f5;">To</th><td valign="top">ck.chawakorn@gmail.com</td></tr></tbody></table>


<br/>

<div data-embedded-html="1"><div data-embedded-head="1">
<meta content="text/html; " http-equiv="content-type"/>
<meta content="width=device-width" name="viewport"/>
<meta content="width=device-width" name="bal"/>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet"/>
<style></style>
</div>
<div data-embedded-body="1"><div class="moz-text-html" lang="x-western">
<style>.ExternalClass,
.ReadMsgBody {
    display: block !important;
}body {
    margin: 0;
    padding: 0;
}.em_message_main_wrapper,
.em_message_main_wrapper table {
    font-family: 'Open Sans', sans-serif;
    font-size:14px;
}.em_message_main_wrapper p {

}.em_message_main_wrapper a {
    text-decoration:underline;
}.em_message_main_wrapper h1 {
    margin-top:0;
    margin-bottom:0;
    font-size:32px;
    font-weight:bold;
}.em_message_main_wrapper h2 {
    margin-top:0;
    margin-bottom:0;
    font-size:24px;
    font-weight:bold;
}.em_message_main_wrapper h3,
.em_message_main_wrapper h4,
.em_message_main_wrapper h5,
.em_message_main_wrapper h6 {
    margin-top:0;
    margin-bottom:0;
    font-size:18px;
    font-weight:bold;
}.em_message_main_wrapper .ddw_component_only_image {
    line-height: normal;
}</style>
<div style="display: table;margin: 0px;padding: 0px;height:100%;width:100%;"><div class="em_message_background_wrapper" style=" background-color: #FFFFFF; min-height: 100%; margin: 0; padding: 0;display:table-row;text-align: center;width:
100%;vertical-align: middle;"><table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="em_message_main_wrapper" valign="top" width="100%">
<tbody><tr>
<td align="center" valign="top">
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="em_message_container_6164414 ddw_container_wrapper" height="100%" width="748">
<tbody><tr>
<td class="em_message_container_6164415 ddw_container_wrapper" valign="top">
<a name="109296">
<table bgcolor="#04346C" border="0" cellpadding="0" cellspacing="0" class="ddw_component_header_footer ddw_component_header_footer_image" style="width:100% !important;" width="100%"><tbody><tr><td align="right" style="padding:7px 7px 7px 7px;" valign="top">
<img alt="VCAT" border="0" height="35" src="https://applications.vcat.vic.gov.au/tcm/images/Portal_logo.png" style="display:block;" width="175"/></td>
</tr></tbody></table>
</a></td>
</tr>
<tr>
<td class="em_message_container_6164416 ddw_container_wrapper" valign="top">
<a name="108375">
<table bgcolor="#04346C" border="0" cellpadding="0" cellspacing="0" class="ddw_component_header_footer ddw_component_header_footer_text" style="width:100% !important;" width="100%"><tbody><tr><td align="" style="font-family: 'Open Sans',
sans-serif;font-size:14px; padding:20px 20px 20px 20px;" valign="top" width="100%">
<h1 style="margin-top:0;margin-bottom:0;font-size:32px;font-weight:bold;"><span style="color:#EDF7FD;"><span style="font-family:'open sans', sans-serif;">Important information about your VCAT Hearing</span></span></h1>
</td>
</tr></tbody></table>
</a></td>
</tr>
<tr>
<td class="em_message_container_6164417 ddw_container_wrapper" valign="top">
<a name="47678">
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 8px 20px;" valign="top">
<span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;">Dear Sir/Madam,</span></span></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</a></td>
</tr>
<tr>
<td class="em_message_container_6164465 ddw_container_wrapper" valign="top">
<a name="110203">
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 20px 20px;" valign="top">
<span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><b>VCAT Reference: R202518589/00</b></span></span></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</a></td>
</tr>
<tr>
<td class="em_message_container_6164465 ddw_container_wrapper" valign="top">
<a name="110203">
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:0px 20px 20px 20px;" valign="top">
<span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><span style="color:#444444;"><span style="background-color:rgb(255,255,255);display:inline
!important;float:none;font-style:normal;font-weight:400;letter-spacing:.053px;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;">We have scheduled a hearing for the application
about:</span></span></span></span></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</a></td>
</tr>
<tr>
<td class="em_message_container_6164419 ddw_container_wrapper" valign="top">
<a name="77408">
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 13px 20px;" valign="top">
<span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><b>Rented Premises: 1803/243 Franklin Street, MELBOURNE, VIC, 3000</b></span></span><br/><br/><span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><b>possession - unfit or unsafe, Section 322(1),91ZL<br/>
the rental provider wants the renter to leave because the property is unfit for humans to live in, destroyed or damaged so much it is unsafe</b></span></span><br/><span style="font-size:13px;"><span style="font-family:'open sans', sans-serif;">(reason for application, see the </span></span><span style="font-family:'open sans', sans-serif;"><a href="https://www.vcat.vic.gov.au/case-types/residential-tenancies/common-disputes-and-section-numbers?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:underline;"><span style="font-size:13px;">website</span></a></span><span style="font-size:13px;"><span style="font-family:'open sans', sans-serif;"> for what this means)</span></span><br/><br/><span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;">The date and time of the hearing are in the Notice of
Hearing.</span></span></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</a></td>
</tr>
<tr>
<td class="em_message_container_6164570 ddw_container_wrapper" valign="top">
<a name="55945">
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_button" style="width:100% !important;" width="100%">
<tbody><tr>
<td align="left" bgcolor="#FFFFFF" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding: 8px 20px 15px 20px;">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://applications.vcat.vic.gov.au/api/tkda/pvktvzkla5d0xw438v9y9tpva15li140arsdks9y"  style="v-text-anchor:middle;height:31px;
width:207px; " arcsize="13%" stroke="f"  fillcolor="#E57310px"><w:anchorlock/><v:textbox inset="0,9px,0,9px" style="mso-fit-shape-to-text:true"><center style="font-style: normal; font-weight: normal; color: #FFFFFF; font-size: 14px; font-family: 'Open
Sans', sans-serif; text-decoration: none; ">View Notice of Hearing</center></v:textbox></v:roundrect><![endif]--><!--[if !mso]><!-- --><a href="https://applications.vcat.vic.gov.au/api/tkda/pvktvzkla5d0xw438v9y9tpva15li140arsdks9y" style="display:
inline-block; text-align: center; line-height:1;padding: 8.5px 0px; width: 207px; border-radius: 4px; background: #E57310; font-style: normal; font-weight: normal; color: #FFFFFF; font-size: 14px; font-family: 'Open Sans', sans-serif; text-decoration:
none; text-size-adjust:none; mso-hide:all;">View Notice of Hearing</a><!--<![endif]--></td>
</tr>
</tbody></table>
</a></td>
</tr>
<tr>
<td class="em_message_container_6164629 ddw_container_wrapper" valign="top">
<a name="105071">
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:0px 20px 20px 20px;" valign="top">
<span style="font-size:13px;"><span style="font-family:'open sans', sans-serif;"><span style="color:#444444;"><span style="background-color:rgb(255,255,255);display:inline
!important;float:none;font-style:normal;font-weight:400;letter-spacing:.053px;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;">If you cannot access your notice, copy and paste this link into your web browser:
</span></span></span></span><a href="https://applications.vcat.vic.gov.au/api/tkda/pvktvzkla5d0xw438v9y9tpva15li140arsdks9y" style="text-decoration:none;"><span style="font-size:13px;"><span style="font-family:'open sans',
sans-serif;">https://applications.vcat.vic.gov.au/api/tkda/pvktvzkla5d0xw438v9y9tpva15li140arsdks9y</span></span></a><span style="font-size:13px;"><span style="font-family:'open sans', sans-serif;"><span style="color:#444444;"><span style="background-color:rgb(255,255,255);display:inline
!important;float:none;font-style:normal;font-weight:400;letter-spacing:.053px;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;"> or contact us.</span></span></span></span></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</a></td>
</tr>
<tr>
<td class="em_message_container_6164421 ddw_container_wrapper" valign="top">
<a name="84445">
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph ddw_component_has_title" style="width:100% !important;" width="100%">
<tbody><tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%">
<tbody><tr>
<td align="left">
<table bgcolor="#F4FBFF" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%">
<tbody><tr>
<td align="" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 0px 20px;">
<h2 style="margin-top:0;margin-bottom:0;font-size:24px;font-weight:bold;">
<span style="font-size:24px;">
<span style="color:#04346C;">
<span style="font-family:'open sans', sans-serif;">
<b>Attending a Hearing</b>
</span>
</span>
</span>
</h2>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr height="100%">
<td>
<table bgcolor="#F4FBFF" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%">
<tbody><tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%">
<tbody><tr>
<td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%">
<tbody><tr>
<td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 20px 20px;" valign="top">Your Notice of Hearing will tell you whether you need to join by phone or videoconference.
																																<br/><b>If your hearing is by phone conference</b>, you must phone VCAT. The phone number and pin number are on your Notice of Hearing. VCAT cannot call you.
																																 If you do not phone into your hearing, the hearing will go ahead without you having an opportunity to tell your side to the member.
																																<br/><br/>
<a href="https://www.vcat.vic.gov.au/help-and-support/join-phone-or-videoconference?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email " style="text-decoration:underline;">How to join a phone or videoconference &gt;</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</a></td>
</tr>
<tr>
<td class="em_message_container_6164421 ddw_container_wrapper" valign="top">
<a name="84445">
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph ddw_component_has_title" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left">
<table bgcolor="#F4FBFF" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td align="" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 0px 20px;">
<h2 style="margin-top:0;margin-bottom:0;font-size:24px;font-weight:bold;"><span style="font-size:24px;"><span style="color:#04346C;"><span style="font-family:'open sans', sans-serif;"><b>Why you should attend</b></span></span></span></h2>
</td>
</tr></tbody></table></td>
</tr><tr height="100%"><td>
<table bgcolor="#F4FBFF" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 20px 20px;" valign="top">
It's important you attend the hearing to present your evidence and have your say. You may be able to come to an agreement with the other party. For example, if you are facing eviction, you may be able to work out a payment plan with the landlord and stay
in your rental property.<br/>
If you don't attend, a decision can be made in your absence.</td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</a></td>
</tr>
<tr>
<td class="em_message_container_6164900 ddw_container_wrapper" valign="top">
<a name="33287">
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph ddw_component_has_title" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left">
<table bgcolor="#F4FBFF" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td align="" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 0px 20px;">
<span style="font-size:24px;"><span style="color:#04346C;"><span style="font-family:'open sans', sans-serif;"><b>Send your documents</b></span></span></span></td>
</tr></tbody></table></td>
</tr><tr height="100%"><td>
<table bgcolor="#F4FBFF" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 20px 20px;" valign="top">
<span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;">You must email all evidence that you want to use in your hearing to the other party and VCAT <b>at least 7 days</b> before your hearing.<br/><br/><a href="https://www.vcat.vic.gov.au/case-types/residential-tenancies/access-documents-residential-tenancy-case?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:underline;">How to send your documents
&gt;</a></span></span></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</a></td>
</tr>
<tr>
<td class="em_message_container_6164901 ddw_container_wrapper" valign="top">
<a name="5195">
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph ddw_component_has_title" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left">
<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td align="" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 0px 20px;">
<h2 style="margin-top:0;margin-bottom:0;font-size:24px;font-weight:bold;"><span style="font-size:24px;"><span style="color:#04346C;"><span style="font-family:'open sans', sans-serif;"><b>Prepare for your hearing</b></span></span></span></h2>
</td>
</tr></tbody></table></td>
</tr><tr height="100%"><td>
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 20px 20px;" valign="top">
It's important to prepare for your hearing so you're ready to present the best case possible.</td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</a></td>
</tr>
<tr>
<td class="em_message_container_6164422 ddw_container_wrapper" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="em_message_container_6164422" height="100%" width="748">
<tbody><tr>
<td class="em_message_container_6164423" valign="top" width="218">
<a name="26140">
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph ddw_component_has_morelink" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#53AFAD" cellpadding="5" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td>
<table bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:16px 16px 0px 16px;" valign="top">
<span style="color:#0B53BF;"><span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;">Applicant checklist<br/><br/>

 </span></span></span></td></tr><tr><td align="left" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding: 0px 16px 25px 16px;" valign="top">
<a href="https://www.vcat.vic.gov.au/case-types/residential-tenancies/after-you-apply-residential-tenancy-disputes?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:underline;font-size: 14px;font-weight: bold;font-family: 'Open Sans', sans-serif;">
Find out more &gt;</a></td>
</tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</a></td>
<td class="em_message_container_6164424" valign="top" width="36">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%">
<tbody><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%">
<tbody><tr>
<td height="50" style="mso-line-height-rule:exactly; font-size: 1px; line-height: 1px; height:50px;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td class="em_message_container_6164425" valign="top" width="231">
<a name="33717">
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph ddw_component_has_morelink" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#E57310" cellpadding="5" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td>
<table bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 0px 20px;" valign="top">
<span style="color:#0B53BF;"><span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;">Respondent checklist<br/><br/>
 </span></span></span></td></tr><tr><td align="left" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding: 0px 20px 20px 20px;" valign="top">
<a href="https://www.vcat.vic.gov.au/case-types/residential-tenancies/respond-residential-tenancy-disputes?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:underline;font-size: 14px;font-weight: bold;font-family: 'Open Sans', sans-serif;">
Find out more &gt;</a></td>
</tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</a></td>
<td class="em_message_container_6164426" valign="top" width="43">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%">
<tbody><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%">
<tbody><tr>
<td height="50" style="mso-line-height-rule:exactly; font-size: 1px; line-height: 1px; height:50px;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td class="em_message_container_6164427" valign="top" width="220">
<a name="66619">
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph ddw_component_has_morelink" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#0B53BF" cellpadding="5" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td>
<table bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 0px 20px;" valign="top">
<span style="color:#0B53BF;"><span style="font-family:'open sans', sans-serif;"><span style="font-size:14px;">How to attend by phone or video conference<br/>
 </span></span></span></td></tr><tr><td align="left" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding: 0px 20px 18px 20px;" valign="top">
<a href="https://www.vcat.vic.gov.au/help-and-support/join-phone-or-videoconference?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email " style="text-decoration:underline;font-size: 14px;font-weight: bold;font-family: 'Open Sans', sans-serif;">
Find out more &gt;</a></td>
</tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</a></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6164428 ddw_container_wrapper" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%">
<tbody><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%">
<tbody><tr>
<td height="15" style="mso-line-height-rule:exactly; font-size: 1px; line-height: 1px; height:15px;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6164429 ddw_container_wrapper" valign="top">
<a name="47216">
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#F4FBFF" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 8px 20px;" valign="top">
<span style="color:#04346C;"><span style="font-size:24px;"><span style="font-family:'open sans', sans-serif;"><b>Help and support</b></span></span></span></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</a></td>
</tr>
<tr>
<td class="em_message_container_6161687 ddw_container_wrapper" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="em_message_container_6161687" height="100%" width="748">
<tbody><tr>
<td class="em_message_container_6161691" valign="top" width="372">
<table border="0" cellpadding="0" cellspacing="0" class="em_message_container_6161691" height="100%" width="372">
<tbody><tr>
<td class="em_message_container_6161692" valign="top">
<a name="87298">
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#F4FBFF" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 0px 20px;" valign="top">
<div><a href="https://www.vcat.vic.gov.au/what-vcat-does/other-organisations?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:none;"><span style="color:#0B53BF;"><span style="font-size:14px;"><span style="font-family:'open
sans', sans-serif;"><b><img align="absmiddle" alt="3257049.png" border="0" height="23" src="https://applications.vcat.vic.gov.au/api/gr/External_Link.png" width="22"/> Legal help and advice &gt;</b></span></span></span></a></div>
</td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</a></td>
</tr>
<tr>
<td class="em_message_container_6161693" valign="top">
<a name="93361">
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#F4FBFF" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 0px 20px;" valign="top">
<div><a href="https://www.vcat.vic.gov.au/the-vcat-process/when-things-change/change-or-withdraw-your-application?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:none;"><span style="color:#04346C;"><span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><b><img align="absmiddle" alt="3257049.png" border="0" height="26" src="https://applications.vcat.vic.gov.au/api/gr/ApplyOnline_TopTask.png" width="24"/></b></span></span></span></a><a href="https://www.vcat.vic.gov.au/the-vcat-process/when-things-change/change-or-withdraw-your-application?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:none;"><span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><span style="color:#0B53BF;"> <b>How to
withdraw an application</b></span></span></span></a><a href="https://www.vcat.vic.gov.au/the-vcat-process/when-things-change/change-or-withdraw-your-application?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:none;"><span style="font-size:14px;"><span style="font-family:'open sans',
sans-serif;"><span style="color:#04346C;"><b>&gt;</b></span></span></span></a></div>
</td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</a></td>
</tr>
<tr height="100%">
<td class="em_message_container_6161775" valign="top">
<a name="105314">
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#F4FBFF" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 8px 20px;" valign="top">
<div><a href="https://www.vcat.vic.gov.au/other-languages?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:none;"><span style="color:#04346C;"><span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><b><img align="absmiddle" alt="3257049.png" border="0" height="26" src="https://applications.vcat.vic.gov.au/api/gr/OtherLanguages.png" width="24"/></b></span></span></span></a><a href="https://www.vcat.vic.gov.au/other-languages?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:none;"><span style="color:#0B53BF;"><span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><b>
</b> <b>Other languages &gt;</b></span></span></span></a></div>
</td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</a></td>
</tr>
</tbody></table>
</td>
<td class="em_message_container_6161694" valign="top" width="376">
<table border="0" cellpadding="0" cellspacing="0" class="em_message_container_6161694" height="100%" width="376">
<tbody><tr>
<td class="em_message_container_6161695" valign="top">
<a name="22980">
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#F4FBFF" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 0px 20px;" valign="top">
<a href="https://www.vcat.vic.gov.au/help-and-support/support-services-vcat?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:none;"><span style="color:#0B53BF;"><span style="font-size:14px;"><span style="font-family:'open
sans', sans-serif;"><span style="vertical-align:middle;"><b><img align="absmiddle" alt="support.png" border="0" height="21" src="https://applications.vcat.vic.gov.au/api/gr/support.png" width="24"/> VCAT support
services &gt;</b></span></span></span></span></a></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</a></td>
</tr>
<tr>
<td class="em_message_container_6161696" valign="top">
<a name="41695">
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#F4FBFF" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 0px 20px;" valign="top">
<a href="https://www.vcat.vic.gov.au/the-vcat-process/settle-before-the-hearing?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:none;"><span style="color:#0B53BF;"><span style="font-size:14px;"><span style="font-family:'open
sans', sans-serif;"><span style="vertical-align:middle;"><b><img align="absmiddle" alt="VoluntAssisted.png" border="0" height="21" src="https://applications.vcat.vic.gov.au/api/gr/VoluntAssisted.png" width="24"/> How to
settle &gt;</b></span></span></span></span></a></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</a></td>
</tr>
<tr height="100%">
<td class="em_message_container_6161776" valign="top">
<a name="89327">
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#F4FBFF" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 8px 20px;" valign="top">
<a href="https://www.vcat.vic.gov.au/help-and-support?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:none;"><span style="#0B53BF;"><span style="font-size:14px;"><span style="font-family:'open
sans', sans-serif;"><span style="vertical-align:middle;"><b><img align="absmiddle" alt="VoluntAssisted.png" border="0" height="21" src="https://applications.vcat.vic.gov.au/api/gr/nav_see_more.png" width="24"/> More help and
support &gt;</b></span></span></span></span></a></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</a></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6161839 ddw_container_wrapper" valign="top">
<a name="22156">
<table bgcolor="#04346C" border="0" cellpadding="0" cellspacing="0" class="ddw_component_header_footer ddw_component_header_footer_image_text" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="padding:0px 0px 0px
3px;" valign="middle">
<img alt="Image" border="0" height="32" src="https://applications.vcat.vic.gov.au/tcm/images/Portal_logo.png" style="display:block;" width="160"/></td>
<td align="" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 20px 20px;" valign="middle" width="100%">
<span style="font-size:18px;"><span style="font-family:'open sans', sans-serif;"><span style="color:#FFFFFF;">Contact us</span></span></span></td>
</tr></tbody></table>
</a></td>
</tr>
<tr>
<td class="em_message_container_6161938 ddw_container_wrapper" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="em_message_container_6161938" height="100%" width="748">
<tbody><tr>
<td class="em_message_container_6161939" valign="top" width="219">
<a name="118105">
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#04346C" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:10px 20px 8px 20px;" valign="top">
<img align="absmiddle" alt="nav_languages.png" border="0" height="15" src="https://applications.vcat.vic.gov.au/api/gr/nav_languages.png" width="17"/><a href="https://www.vcat.vic.gov.au" style="text-decoration:none;"><span style="font-size:13px;"><span style="font-family:'open sans', sans-serif;"><span style="color:#FFFFFF;">vcat.vic.gov.au</span></span></span></a></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</a></td>
<td class="em_message_container_6162239" valign="top" width="286">
<a name="104311">
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#04346C" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:10px 20px 8px 20px;" valign="top">
<img align="absmiddle" alt="Phone.png" border="0" height="15" src="https://applications.vcat.vic.gov.au/api/gr/Phone.png" width="17"/><span style="font-size:13px;"><span style="font-family:'open sans', sans-serif;"><span style="color:#FFFFFF;">1300 01 8228
(1300 01 VCAT)</span></span></span></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</a></td>
<td class="em_message_container_6162240" valign="top" width="243">
<a name="62237">
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#04346C" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:10px 20px 8px 20px;" valign="top">
<img align="absmiddle" alt="Phone.png" border="0" height="15" src="https://applications.vcat.vic.gov.au/api/gr/Mail.png" width="17"/><span style="color:#FFFFFF;"><span style="font-size:13px;"><span style="font-family:'open sans', sans-serif;">
</span></span></span> <span style="color:#FFFFFF;"><span style="font-size:13px;"><span style="font-family:'open sans', sans-serif;"><a href="mailto:renting@courts.vic.gov.au?subject=R202518589/00" style="text-decoration:none;color:#FFFFFF;">																																																						renting@courts.vic.gov.au</a></span></span></span></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</a></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6162318 ddw_container_wrapper" valign="top">
<a name="117839">
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#04346C" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:16px 16px 4px 16px;" valign="top">
<img align="absmiddle" alt="Aboriginal_Flag.png" border="0" height="19" src="https://applications.vcat.vic.gov.au/api/gr/Aboriginal_Flag.png" width="33"/><span style="font-size:13px;"><span style="font-family:'open sans', sans-serif;"><span style="color:#FFFFFF;">VCAT acknowledges the Traditional Owners of the land on which we stand and pay our respects to Elders past, present and future.</span></span></span>
<hr/></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</a></td>
</tr>
<tr>
<td class="em_message_container_6162404 ddw_container_wrapper" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="em_message_container_6162404" height="100%" width="748">
<tbody><tr>
<td class="em_message_container_6162405" valign="top" width="369">
<a name="154">
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#04346C" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 20px 20px;" valign="top">
<a href="https://www.linkedin.com/company/18165211" style="text-decoration:underline;"><img align="absmiddle" alt="linkedin_icon.png" border="0" height="19" src="https://applications.vcat.vic.gov.au/api/gr/linkedin_icon.png" width="20"/></a> <a href="https://www.youtube.com/channel/UCc73nMfBWIiAc0w_Gb4vAEw" style="text-decoration:underline;"><img align="absmiddle" alt="youtube_icon.png" border="0" height="19" src="https://applications.vcat.vic.gov.au/api/gr/youtube_icon.png" width="27"/></a>   </td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</a></td>
<td class="em_message_container_6162406" valign="top" width="379">
<a name="15773">
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#04346C" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 22px 20px;" valign="top">
<div align="right"><span style="color:#FFFFFF;">55 King Street, Melbourne VIC 3000</span></div>
</td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</a></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div><br clear="all"/>
</div>
<hr/>PRIVATE &amp; CONFIDENTIAL<br/>
The content of this e-mail and any attachments may be private and confidential, intended only for use of the individual or entity named. If you are not the intended recipient of this message you must not read, forward, print, copy, disclose, use or store in any way the information this e-mail or any attachment contains.<br/>
If you are not the intended recipient, please notify the sender immediately and delete or destroy all copies of this e-mail and any attachments.<br/>
Our organisation respects the privacy of individuals. For a copy of our privacy policy please go to our website or contact us.<br/>
</div></div></div></body></html>
