<!DOCTYPE html>
<html><head><meta charset="utf-8"><title>Merged Thread</title>
<style>
body{font-family:Arial,Helvetica,sans-serif;font-size:11pt;line-height:1.35;margin:20px;}
h1{font-size:16pt;margin:0 0 8px 0;} h2{font-size:12pt;margin:14px 0 6px 0;}</style></head><body>
<h1>VCAT has opened a case R202518214/00 about  243 Franklin St, Unit1803, MELBOURNE, VIC, 3000</h1>
<p><b>Messages:</b> 1</p>
<h2>Message 1</h2>
<table id="normalized-mail-header" border="1" cellpadding="4" cellspacing="0" width="100%" style="border-collapse:collapse;margin:0 0 10px 0;"><tbody><tr><th align="left" valign="top" width="96" style="background:#f5f5f5;">Subject</th><td valign="top">VCAT has opened a case R202518214/00 about  243 Franklin St, Unit1803, MELBOURNE, VIC, 3000</td></tr><tr><th align="left" valign="top" width="96" style="background:#f5f5f5;">From</th><td valign="top">Residential Tenancies &lt;renting@vcat.vic.gov.au&gt;</td></tr><tr><th align="left" valign="top" width="96" style="background:#f5f5f5;">Date</th><td valign="top">14/07/2025 17:34 AEST</td></tr><tr><th align="left" valign="top" width="96" style="background:#f5f5f5;">To</th><td valign="top">ck.chawakorn@gmail.com</td></tr></tbody></table>


<br/>

<div data-embedded-html="1"><div data-embedded-head="1">
<meta content="text/html; " http-equiv="content-type"/>
<meta content="width=device-width" name="viewport"/>
<meta content="width=device-width" name="bal"/>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet"/>
<style></style>
</div>
<div data-embedded-body="1"><div class="moz-text-html" lang="x-western">
<style>.ExternalClass,
.ReadMsgBody {
    display: block !important;
}body {
    margin: 0;
    padding: 0;
}.em_message_main_wrapper,
.em_message_main_wrapper table {
    font-family: 'Open Sans', sans-serif;
    font-size:14px;
}.em_message_main_wrapper p {

}.em_message_main_wrapper a {
    text-decoration:underline;
}.em_message_main_wrapper h1 {
    margin-top:0;
    margin-bottom:0;
    font-size:32px;
    font-weight:bold;
}.em_message_main_wrapper h2 {
    margin-top:0;
    margin-bottom:0;
    font-size:24px;
    font-weight:bold;
}.em_message_main_wrapper h3,
.em_message_main_wrapper h4,
.em_message_main_wrapper h5,
.em_message_main_wrapper h6 {
    margin-top:0;
    margin-bottom:0;
    font-size:18px;
    font-weight:bold;
}.em_message_main_wrapper .ddw_component_only_image {
    line-height: normal;
}</style>
<div style="display: table;margin: 0px;padding: 0px;height:100%;width:100%;"><div class="em_message_background_wrapper" style=" background-color: #FFFFFF; min-height: 100%; margin: 0; padding: 0;display:table-row;text-align: center;width:
100%;vertical-align: middle;"><table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="em_message_main_wrapper" valign="top" width="100%">
<tbody><tr>
<td align="center" valign="top">
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="em_message_container_6161191 ddw_container_wrapper" height="100%" width="748">
<tbody><tr>
<td class="em_message_container_6161192 ddw_container_wrapper" valign="top">
<a name="109296"></a>
<table bgcolor="#04346C" border="0" cellpadding="0" cellspacing="0" class="ddw_component_header_footer ddw_component_header_footer_image" style="width:100% !important;" width="100%"><tbody><tr><td align="right" style="padding:7px 7px 7px 7px;" valign="top">
<img alt="VCAT" border="0" height="35" src="https://applications.vcat.vic.gov.au/tcm/images/Portal_logo.png" style="display:block;" width="175"/></td>
</tr></tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6161392 ddw_container_wrapper" valign="top">
<a name="108375"></a>
<table bgcolor="#04346C" border="0" cellpadding="0" cellspacing="0" class="ddw_component_header_footer ddw_component_header_footer_text" style="width:100% !important;" width="100%"><tbody><tr><td align="" style="font-family: 'Open Sans',
sans-serif;font-size:14px; padding:20px 20px 20px 20px;" valign="top" width="100%">
<h1 style="margin-top:0;margin-bottom:0;font-size:32px;font-weight:bold;"><span style="color:#EDF7FD;"><span style="font-family:'open sans', sans-serif;">VCAT Application Received</span></span></h1>
</td>
</tr></tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6161194 ddw_container_wrapper" valign="top">
<a name="47678"></a>
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 20px 20px;" valign="top">
<span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;">Dear Sir/Madam,</span></span></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6161195 ddw_container_wrapper" valign="top">
<a name="111581"></a>
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:7px 20px 10px 20px;" valign="top">
<span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;">An application has been made to VCAT about the below property. VCAT is the legal authority that will make a decision about this
application.</span></span></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6161196 ddw_container_wrapper" valign="top">
<a name="77408"></a>
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 20px 20px;" valign="top">
<span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><b>Rented Premises: 243 Franklin St, Unit1803, MELBOURNE, VIC, 3000</b></span></span><br/><br/><span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><b>Applicant:
Chawakorn Kamnuansil, Podjana Tienmon</b></span></span><br/><span style="font-size:13px;"><span style="font-family:'open sans', sans-serif;">(person who lodged the application)</span></span><br/><br/><span style="font-size:14px;"><b><span style="font-family:'open sans',
sans-serif;">Respondent: Areal Property Hawthorn</span></b></span><br/><span style="font-size:13px;"><span style="font-family:'open sans', sans-serif;">(person the application is against)</span></span><br/><br/><span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><b>challenging validity of notice to vacate  - residential, Section 91ZZS<br/>
the renter is applying to VCAT to challenge the validity of the notice to vacate given by the rental provider or their agent</b></span></span><br/><span style="font-size:13px;"><span style="font-family:'open sans', sans-serif;">(reason for application, see the </span></span><span style="font-family:'open sans', sans-serif;"><a href="https://www.vcat.vic.gov.au/case-types/residential-tenancies/common-disputes-and-section-numbers?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:underline;"><span style="font-size:13px;">website</span></a></span><span style="font-size:13px;"><span style="font-family:'open sans',
sans-serif;"> for what this means)</span></span><br/><br/><span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><b>The VCAT Reference for the application is: R202518214/00</b><br/>
You must use the VCAT reference number when communicating with VCAT in writing or over the phone.</span></span></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6161290 ddw_container_wrapper" valign="top">
<a name="32299"></a>
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph ddw_component_has_title" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left">
<table bgcolor="#F4FBFF" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td align="" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 20px 20px;">
<h2 style="margin-top:0;margin-bottom:0;font-size:24px;font-weight:bold;"><span style="font-size:24px;"><span style="color:#04346C;"><span style="font-family:'open sans', sans-serif;"><b>What happens next</b></span></span></span></h2>
</td>
</tr></tbody></table></td>
</tr><tr height="100%"><td>
<table bgcolor="#F4FBFF" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 20px 20px;" valign="top">
<span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><b>VCAT will assess the application and, if accepted, will:</b></span></span>
<ul><li><span style="font-family:'open sans', sans-serif;">schedule a hearing to resolve the application</span></li>
<li><span style="font-family:'open sans', sans-serif;">notify you by email of the date, time and how to attend the hearing</span></li>
<li><span style="font-family:'open sans', sans-serif;">hold a hearing and make a decision (order) to resolve the application</span></li>
<li><span style="font-family:'open sans', sans-serif;">provide you a copy of any orders by email</span></li>
</ul></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6161291 ddw_container_wrapper" valign="top">
<a name="84445"></a>
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph ddw_component_has_title" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left">
<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td align="" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 0px 20px;">
<h2 style="margin-top:0;margin-bottom:0;font-size:24px;font-weight:bold;"><span style="font-size:24px;"><span style="color:#04346C;"><span style="font-family:'open sans', sans-serif;"><b>What you must do</b></span></span></span></h2>
</td>
</tr></tbody></table></td>
</tr><tr height="100%"><td>
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 20px 20px;" valign="top">
<h3 style="margin-top:0;margin-bottom:0;font-size:18px;font-weight:bold;"><span style="font-family:'open sans', sans-serif;"><span style="font-size:18px;"><span style="color:#04346C;">Applicants</span></span></span></h3>
<br/><span style="font-family:'open sans', sans-serif;"><span style="font-size:14px;"><b>Within 7 days</b>, the applicant must send a copy of the application form submitted to VCAT to the respondent. This tells the respondent the details of the
claim.</span><br/><br/><span style="color:#04346C;"><span style="font-size:18px;"><b>Respondents</b></span></span></span><br/><br/><span style="font-family:'open sans', sans-serif;"><span style="font-size:14px;">The applicant explains the claim in the
application form submitted to VCAT.<b> Contact the applicant or their agent</b> if you don't receive a copy of the application form submitted to VCAT. Find out what this means for you and </span></span><a href="https://www.vcat.vic.gov.au/help-and-support?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:underline;"><span style="font-family:'open sans', sans-serif;"><span style="font-size:14px;">where you can get help
</span></span></a><br/><br/><br/>
There are steps you must complete before the hearing:</td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6161421 ddw_container_wrapper" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="em_message_container_6161421" height="100%" width="748">
<tbody><tr>
<td class="em_message_container_6161422" valign="top" width="219">
<a name="26140"></a>
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph ddw_component_has_morelink" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#53AFAD" cellpadding="5" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td>
<table bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:16px 16px 0px 16px;" valign="top">
<span style="color:#0B53BF;"><span style="font-family:'open sans', sans-serif;"><span style="font-size:14px;">What applicants must do<br/>
 <br/>
 </span></span></span></td></tr><tr><td align="left" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding: 0px 16px 24px 16px;" valign="top">
<a href="https://www.vcat.vic.gov.au/case-types/residential-tenancies/after-you-apply-residential-tenancy-disputes?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:underline;font-size: 14px;font-weight: bold;font-family: 'Open Sans', sans-serif;">
Get started &gt;</a></td>
</tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
<td class="em_message_container_6161425" valign="top" width="36">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%">
<tbody><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%">
<tbody><tr>
<td height="50" style="mso-line-height-rule:exactly; font-size: 1px; line-height: 1px; height:50px;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td class="em_message_container_6161435" valign="top" width="239">
<a name="33717"></a>
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph ddw_component_has_morelink" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#E57310" cellpadding="5" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td>
<table bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 0px 20px;" valign="top">
<span style="color:#0B53BF;"><span style="font-family:'open sans', sans-serif;"><span style="font-size:14px;">What respondents  must do<br/><br/>
 </span></span></span></td></tr><tr><td align="left" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding: 0px 20px 20px 20px;" valign="top">
<a href="https://www.vcat.vic.gov.au/case-types/residential-tenancies/respond-residential-tenancy-disputes?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:underline;font-size: 14px;font-weight: bold;font-family: 'Open Sans', sans-serif;">
Get started &gt;</a></td>
</tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
<td class="em_message_container_6161426" valign="top" width="33">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%">
<tbody><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%">
<tbody><tr>
<td height="50" style="mso-line-height-rule:exactly; font-size: 1px; line-height: 1px; height:50px;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td class="em_message_container_6161424" valign="top" width="221">
<a name="66619"></a>
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph ddw_component_has_morelink" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#0B53BF" cellpadding="5" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td>
<table bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 0px 20px;" valign="top">
<span style="color:#0B53BF;"><span style="font-family:'open sans', sans-serif;"><span style="font-size:14px;">Prepare your documents<br/><br/>
 </span></span></span></td></tr><tr><td align="left" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding: 0px 20px 20px 20px;" valign="top">
<a href="https://www.vcat.vic.gov.au/case-types/residential-tenancies/access-documents-residential-tenancy-case?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:underline;font-size: 14px;font-weight: bold;font-family: 'Open Sans', sans-serif;">
Get started &gt;</a></td>
</tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6161436 ddw_container_wrapper" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%">
<tbody><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%">
<tbody><tr>
<td height="30" style="mso-line-height-rule:exactly; font-size: 1px; line-height: 1px; height:30px;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6161686 ddw_container_wrapper" valign="top">
<a name="47216"></a>
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#F4FBFF" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 8px 20px;" valign="top">
<span style="color:#04346C;"><span style="font-size:24px;"><span style="font-family:'open sans', sans-serif;"><b>Help and support</b></span></span></span></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6161687 ddw_container_wrapper" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="em_message_container_6161687" height="100%" width="748">
<tbody><tr>
<td class="em_message_container_6161691" valign="top" width="373">
<table border="0" cellpadding="0" cellspacing="0" class="em_message_container_6161691" height="100%" width="373">
<tbody><tr>
<td class="em_message_container_6161692" valign="top">
<a name="87298"></a>
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#F4FBFF" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 0px 20px;" valign="top">
<div><a href="https://www.vcat.vic.gov.au/what-vcat-does/other-organisations?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:none;" title="Legal help and advice"><span style="color:#04346C;"><span style="font-size:14px;"><span style="font-family:'open
sans', sans-serif;"><b><img align="absmiddle" alt="3257049.png" border="0" height="23" src="https://applications.vcat.vic.gov.au/api/gr/External_Link.png" width="22"/><span style="color:#0B53BF;"> Legal help and advice
&gt;</span></b></span></span></span></a></div>
</td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6161693" valign="top">
<a name="93361"></a>
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#F4FBFF" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 0px 20px;" valign="top">
<div><a href="https://www.vcat.vic.gov.au/the-vcat-process/when-things-change/change-or-withdraw-your-application?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:none;"><span style="color:#0B53BF;"><span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><b><img align="absmiddle" alt="3257049.png" border="0" height="26" src="https://applications.vcat.vic.gov.au/api/gr/ApplyOnline_TopTask.png" width="24"/></b></span></span></span></a><a href="https://www.vcat.vic.gov.au/the-vcat-process/when-things-change/change-or-withdraw-your-application?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:none;"><span style="color:#0B53BF;"><span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><b> How to
withdraw an application</b></span></span></span></a><a href="https://www.vcat.vic.gov.au/the-vcat-process/when-things-change/change-or-withdraw-your-application?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:none;"><span style="color:#0B53BF;"><span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><b> &gt;</b></span></span></span></a></div>
</td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
<tr height="100%">
<td class="em_message_container_6161775" valign="top">
<a name="105314"></a>
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#F4FBFF" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 8px 20px;" valign="top">
<div><a href="https://www.vcat.vic.gov.au/other-languages?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:none;"><span style="color:#0B53BF;"><span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><b><img align="absmiddle" alt="3257049.png" border="0" height="26" src="https://applications.vcat.vic.gov.au/api/gr/OtherLanguages.png" width="24"/></b></span></span></span></a><a href="https://www.vcat.vic.gov.au/other-languages?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:none;"><span style="color:#0B53BF;"><span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><b> Other
languages &gt;</b></span></span></span></a></div>
</td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td class="em_message_container_6161694" valign="top" width="375">
<table border="0" cellpadding="0" cellspacing="0" class="em_message_container_6161694" height="100%" width="375">
<tbody><tr>
<td class="em_message_container_6175279" valign="top">
<a name="28847"></a>
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#F4FBFF" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 0px 20px;" valign="top">
<a href="https://www.vcat.vic.gov.au/help-and-support/support-services-vcat?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:none;"><span style="color:#0B53BF;"><span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><span style="vertical-align:middle;"><b><img align="absmiddle" alt="support.png" border="0" height="21" src="https://applications.vcat.vic.gov.au/api/gr/support.png" width="24"/> VCAT support
services &gt;</b></span></span></span></span></a></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6161696" valign="top">
<a name="41695"></a>
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#F4FBFF" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 0px 20px;" valign="top">
<a href="https://www.vcat.vic.gov.au/the-vcat-process/settle-before-the-hearing?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:none;"><span style="color:#0B53BF;"><span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><span style="vertical-align:middle;"><b><img align="absmiddle" alt="VoluntAssisted.png" border="0" height="21" src="https://applications.vcat.vic.gov.au/api/gr/VoluntAssisted.png" width="24"/> How to
settle &gt;</b></span></span></span></span></a></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
<tr height="100%">
<td class="em_message_container_6161776" valign="top">
<a name="89327"></a>
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#F4FBFF" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 8px 20px;" valign="top">
<a href="https://www.vcat.vic.gov.au/help-and-support?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:none;"><span style="color:#0B53BF;"><span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><span style="vertical-align:middle;"><b><img align="absmiddle" alt="VoluntAssisted.png" border="0" height="21" src="https://applications.vcat.vic.gov.au/api/gr/nav_see_more.png" width="24"/> More help and
support &gt;</b></span></span></span></span></a></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6161839 ddw_container_wrapper" valign="top">
<a name="22156"></a>
<table bgcolor="#04346C" border="0" cellpadding="0" cellspacing="0" class="ddw_component_header_footer ddw_component_header_footer_image_text" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="padding:0px 0px 0px
3px;" valign="middle">
<img alt="Image" border="0" height="32" src="https://applications.vcat.vic.gov.au/tcm/images/Portal_logo.png" style="display:block;" width="160"/></td>
<td align="" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 20px 20px;" valign="middle" width="100%">
<span style="font-size:18px;"><span style="font-family:'open sans', sans-serif;"><span style="color:#FFFFFF;">Contact us</span></span></span></td>
</tr></tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6161938 ddw_container_wrapper" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="em_message_container_6161938" height="100%" width="748">
<tbody><tr>
<td class="em_message_container_6161939" valign="top" width="220">
<a name="118105"></a>
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#04346C" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:10px 20px 8px 20px;" valign="top">
<img align="absmiddle" alt="nav_languages.png" border="0" height="15" src="https://applications.vcat.vic.gov.au/api/gr/nav_languages.png" width="17"/><a href="https://www.vcat.vic.gov.au" style="text-decoration:none;"><span style="font-size:13px;"><span style="font-family:'open sans', sans-serif;"><span style="color:#FFFFFF;"> vcat.vic.gov.au</span></span></span></a></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
<td class="em_message_container_6162239" valign="top" width="287">
<a name="104311"></a>
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#04346C" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:10px 20px 8px 20px;" valign="top">
<img align="absmiddle" alt="Phone.png" border="0" height="15" src="https://applications.vcat.vic.gov.au/api/gr/Phone.png" width="17"/><span style="font-size:13px;"><span style="font-family:'open sans', sans-serif;"><span style="color:#FFFFFF;"> 1300 01 8228
(1300 01 VCAT)</span></span></span></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
<td class="em_message_container_6162240" valign="top" width="241">
<a name="62237"></a>
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#04346C" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:10px 20px 8px 20px;" valign="top">
<img align="absmiddle" alt="Phone.png" border="0" height="15" src="https://applications.vcat.vic.gov.au/api/gr/Mail.png" width="17"/><span style="color:#FFFFFF;"><span style="font-size:13px;"><span style="font-family:'open sans', sans-serif;">
</span></span></span><span style="color:#FFFFFF;"><span style="font-size:13px;"><span style="font-family:'open sans', sans-serif;"><a href="mailto:renting@courts.vic.gov.au?subject=R202518214/00" style="text-decoration:none;color:#FFFFFF;" title="renting@courts.vic.gov.au">renting@courts.vic.gov.au</a></span></span></span></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6162318 ddw_container_wrapper" valign="top">
<a name="117839"></a>
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#04346C" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:16px 16px 4px 16px;" valign="top">
<img align="absmiddle" alt="Aboriginal_Flag.png" border="0" height="19" src="https://applications.vcat.vic.gov.au/api/gr/Aboriginal_Flag.png" width="33"/><span style="font-size:13px;"><span style="font-family:'open sans', sans-serif;"><span style="color:#FFFFFF;"> VCAT acknowledges the Traditional Owners of the land on which we stand and pay our respects to Elders past, present and future.</span></span></span>
<hr/></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6162404 ddw_container_wrapper" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="em_message_container_6162404" height="100%" width="748">
<tbody><tr>
<td class="em_message_container_6162405" valign="top" width="372">
<a name="154"></a>
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#04346C" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 20px 20px;" valign="top">
<a href="https://www.linkedin.com/company/18165211" style="text-decoration:underline;"><img align="absmiddle" alt="linkedin_icon.png" border="0" height="19" src="https://applications.vcat.vic.gov.au/api/gr/linkedin_icon.png" width="20"/></a>  <a href="https://www.youtube.com/channel/UCc73nMfBWIiAc0w_Gb4vAEw" style="text-decoration:underline;"><img align="absmiddle" alt="youtube_icon.png" border="0" height="19" src="https://applications.vcat.vic.gov.au/api/gr/youtube_icon.png" width="27"/></a>   </td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
<td class="em_message_container_6162406" valign="top" width="376">
<a name="15773"></a>
<table border="0" cellpadding="0" cellspacing="0" class="ddw_component_paragraph" style="width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr height="100%"><td>
<table bgcolor="#04346C" border="0" cellpadding="0" cellspacing="0" style=" width:100% !important;" width="100%"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td align="left" style="overflow:hidden;" valign="top">
<table align="left" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%"><tbody><tr><td style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 22px 20px;" valign="top">
<div align="right"><span style="color:#FFFFFF;">55 King Street, Melbourne VIC 3000</span></div>
</td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div><br clear="all"/>
</div>
<hr/>PRIVATE &amp; CONFIDENTIAL<br/>
The content of this e-mail and any attachments may be private and confidential, intended only for use of the individual or entity named. If you are not the intended recipient of this message you must not read, forward, print, copy, disclose, use or store in any way the information this e-mail or any attachment contains.<br/>
If you are not the intended recipient, please notify the sender immediately and delete or destroy all copies of this e-mail and any attachments.<br/>
Our organisation respects the privacy of individuals. For a copy of our privacy policy please go to our website or contact us.<br/>
</div></div></div></body></html>
